/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }


:root{

    /* COLORS*/
    --primary-orange:31, 77%, 52%;
    --primary-dark-cyan: 184, 100%, 22%;
    --primary-dark-green: 179, 100%, 13%;


    --neutral-white-400: 0, 0%, 100%, 0.75;
    --neutral-gray-500: 0, 0%, 95%;


    /* TYPOGRAPHY*/
    --ff-accent-700: 'Big Shoulders Display', cursive;
    --ff-main-400: 'Lexend Deca', sans-serif;

    --fs-400: 0.9375rem;
    --fs-700: 2.5rem;
}

body{
    font-family: var(--ff-main-400);
    color: hsl(var(--neutral-white-400));
    font-size: var(--fs-400);
    font-weight: 400;
    background-color: hsl(var(--neutral-gray-500));
    margin: 1.5em;
}

main{
    min-height: 100dvh;
    display: grid;
    place-items: center;
}

.preview-card{
    --padding-space: 3.25em;
    display: grid;
    border-radius: .5em;
    overflow: hidden;


    background-color: brown;
}

@media (min-width:600px){
    .preview-card{
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 920px;
    }
}

.category-element{
    padding: var(--padding-space);
    display: flex;
    flex-direction: column;
    gap: 1.75em;
}

.category-element[data-category="sedans"]{
    background-color: hsl(var(--primary-orange));
}

.category-element[data-category="suvs"]{
    background-color: hsl(var(--primary-dark-cyan));
}

.category-element[data-category="luxury"]{
    background-color: hsl(var(--primary-dark-green));
}


.category-element h2{
    font-size: var(--fs-700);
    font-family: var(--ff-accent-700);
    font-weight: 700;
    text-transform: uppercase;
}

.btn{
    width: fit-content;
    padding: .75em 2em;
    background-color: hsl(var(--neutral-gray-500));
    border: 2px hsl(var(--neutral-gray-500)) solid;
    border-radius: 2em;
    cursor: pointer;
}

@media (min-width:600px){
    .btn{
        margin-top: 4.15em;
    }
}

.category-element[data-category="sedans"] .btn{
    color: hsl(var(--primary-orange));
}

.category-element[data-category="suvs"] .btn{
    color: hsl(var(--primary-dark-cyan));
}

.category-element[data-category="luxury"] .btn{
    color: hsl(var(--primary-dark-green));
}

.category-element[data-category="sedans"] .btn:hover{
    background-color: hsl(var(--primary-orange));
    color: hsl(var(--neutral-gray-500));
}

.category-element[data-category="suvs"] .btn:hover{
    background-color: hsl(var(--primary-dark-cyan));
    color: hsl(var(--neutral-gray-500));
}

.category-element[data-category="luxury"] .btn:hover{
    background-color: hsl(var(--primary-dark-green));
    color: hsl(var(--neutral-gray-500));
}




.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}